..................................................................................
..................................................................................
..................................................................................
..................................................................................
..................................................................................
1111111111111...............111111111111111111................11111111111.........
1-----------1...............1-----------M----1................1---------1.........
1-----------11111111111111111--11---------11-1................1--N----H-1.........
1----------------------------------M-------N-111111111111111111---------1.........
1---P------------------------------M------------------------------N-----1.........
1-----------11111111111111111--11--M------11-1111111111111111111111111111.........
1-----------1...............1-------1--1---N-1....................................
1111111111111...............1------------M---1....................................
............................11111111--11111111....................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
...................................1--1...........................................
.......11111111111111111111111111111--11111111111111..............................
.......1---111--N-------------------------------111......11111111................
.......1---1S1-------11---M-----1---------N-------111111111--E---11111111.........
.......1---111-------11-M----1------------------------------------------1.........
.......1----N-------------M-----------1-----11-----11111111-----------G-1.........
.......1---------1-------1------1---------N--------1......1--E---11111111.........
.......1------------N--------N-----------------11111......11111111................
.......111111111111111111111111111111111111111111111..............................