...11111111111111111111...................................................................................................................
...1------------------1...................................................................................................................
...1------------------1...................................................................................................................
...1------------------1...................................................................................................................
...1--------P---------1...................................................................................................................
...1------------------1.................111111111111111...................................................................................
...1-----------B------1.................1-------------1...................................................................................
...1------------------1.................1-------------1...................................................................................
...1------------------1.................1-------------1...................................................................................
...11111111----11111111.................1------H------1...................................................................................
..........1----1........................1------B------1...................................................................................
..........1----1........................1-------------1...................................................................................
..........1----1........................1-------------1...................................................................................
..........1----1........................11111----111111...................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
..........1----1............................1----1........................................................................................
11111111111----1111111111111................1----1........................................................................................
1-------M------------------1................1----1........................................................................................
1--11----------------11----1................1----1........................................................................................
1--11----------------11----1.........11111111----11111111.................................................................................
1------B---1111--B---------1.........1------------------1.................................................................................
1----------1--1----------M-11111111111---1111111111111--1.................................................................................
1-----M----1--1----M-----------------------11----11-----1.................................................................................
1----------1111--------------------------1-----------1--1.......11111111111111111111111111..................111111111111111111111111111111
1--11----------------11----11111111111------------------1.......1------------------------1.................1-----------------------------1
1--11----------------11----1.........1--------11--------111111111------------------------1................1------------------------------1
1-------B------B-----------1.........1----------------------------M----------------------1...............1---------1111111111111---------1
1-----------------------B--1.........1---------------------------------------------------1..............1----------1---------------------1
11111111111----1111111111111.........1----1------11-----111111111------------------------1.............1-----------1-----B----------11---1
..........1----1.....................1---1111111111111--1.......1----111----------111----11111111111111------------1111------------------1
..........1----1.....................1-----11----11-----1.......1-------------------------------------------------------------G-M--------1
..........1----1.....................1------------------1.......1-------------------------------------------------------------------11---1
..........1----1.....................11111111---111111111.......111111111111111111111111111111111111111------------111-------------------1
..........1----1............................1---1......................................................1-----------1---------------------1
11111111111----1111111111111111111111.......1---1.......................................................1----------1---------------------1
1-----------------------------------1.......1---1........................................................1---------11111-----------------1
1---11111---------------1-----------111111111---1.........................................................1------------------------------1
1----------------------1S1----------------------1..........................................................1-----------------------------1
1-----------------------1-----------------------1...........................................................1----------------------------1
1-----------------------------------------------1............................................................11111111111111111111111111111
1-----------------------------------1111111111111.........................................................................................
1-----B-------------------B---------1.....................................................................................................
1-----------------------------------1.....................................................................................................
1----------B--------B---------------1.....................................................................................................
1--E--------------------------------1.....................................................................................................
1111111111111111111111111111111111111.....................................................................................................