...11111111111111111111...................................................................................................................
...1----1-----------1-1...................................................................................................................
...1-----1----------1-1.................11111...........11111.............................................................................
...1----1----11111--1-1................11---11.........11---11............................................................................
...1-----1111--P--11--1.................1----11111111111----1..............................................................
...1------------------1.................11-----------------11............................................................................
...1------------------1................11---------B---------11...........................................................................
...1------------------1...............11------11------111----11..........................................................................
...1------------------1..............11-------11--------------11..........................................................................
...111111-------1111111..............11-------11-E----111-----11...........................................................................
.......111-----111....................11------11--1111-------11............................................................................
........11-----11......................11------111---------11..............................................................................
........11-----11.......................11----------------11................................................................................
........11-----11........................1111-----111111111.............................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
........11-----11..........................11----11.......................................................................................
1111111111-----11111111111111..............11----11.......................................................................................
1--------------------------11..............11----11.......................................................................................
1--11----------------11----11.......111111111----111111111................................................................................
1--11----------------11----11.......11111111------11111111................................................................................
1--------------------------11.......11------------------11................................................................................
1--------------B-----------11111111111-------11111------11................................................................................
1-----M-------------M-----------------------11MMM11-----11................................................................................
1----------B--------------------------------------------11......11111111111111111111111111..................111111111111111111111111111111
1--11----------------11----11111111111------------------11......1------------------------1.................1-----------------------------1
1--11----------------11----11.......11---------B--------111111111----------------B-------1................1------------------------------1
1--------------------------11.......11-------------------------------11111111-------1----1...............1-----1---11---------11---1-----1
1--------------------------11.......11-------------------------------1------11------1----1..............1-------1--1-----------1--1------1
11111111111----11111111111111.......11------11---11-----111111111----1-------11--E--1----111111111111111---------1-1-----------1-1--11---1
..........1----11...................11-------11111------1.......1----1--------1111111-----------------------------1-------B-----1--------1
..........1----11...................11------------------1.......1--------B---------------------------------------------------------------1
..........1----11...................11------------------1.......1------------------------------------------------------------------------1
..........1----11...................111111111---111111111.......111111111111111111111111111111111111111-----------1-------------1--------1
..........1----11..........................11---1......................................................1---M-1-1-----------1-1--1111-----1
11111111111----11111111111111111111111.....11---1.......................................................1----M--1--1-----------1---------1
1-----------------------------------11.....11---1................11111111111111111111111111111111111111..1-----1---11---------11-H-------1
1---11111--------------1111---------111111111---1................11------------------------------------1..1---------------------1111111111
1-----------------------------------------------1................11------------------1------------------1..1--------------------1----E---1
1---11111--------------1111---------------------1................11-----B-----------1S1--------111111----1..1-------------------1--------1
1-----------------------------------------------1................11------------------1--------1.....11----1..1111111111---------1111-----1
1-----------------------------------1111111111111................11--------------------------1........1----1...........1-------1...1-----1
1-----B-------------------B---------1...........................11--------------------------1..........1----1...........1------1...1-----1
1-----------------------------------1..........................11--------------------------11111111111111----111111111111------11111-----1
1-------------------B---------------1.........................11--MMM1111-------B---MM---------------------------------------------------1
1-----------------------------------1.........................11------G-1------------------1111111111111111------------------------------1
1111111111111111111111111111111111111.........................11--------1------------------1...............1111111111111111111111111111111
..............................................................111111111111111111111111111111..............................................